<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickCounter.exe" version="1.0.0.0" publicKeyToken="104fac0fbba492fa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickCounter.exe" size="14336">
      <assemblyIdentity name="ClickCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oxRv+ANuIwpZswiYmyX+COKT27m0zW9pl2QgoqbSzDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickCounter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S9G6HM0\User" issuerKeyHash="f3210bb670aa69a60cc6d60fc447f93c6f3e49d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YPHFLXEEFg+m0LwEjfdt4RgMA38YXC6GkPIQ+lORiiE=</DigestValue></Reference></SignedInfo><SignatureValue>8zwxL78Z5cDPF+0w8wT/8ux3OXAX5c/KcoUyH0Qe8rW7yEgCjd9/eP5WXGyjtCFjN9A2pgvf3mY1GuTlaMj/8qGM7ecmqxGTkoa+tF2cpBJds0RgrrnVF5+ec2I4EOTvNACMXO1xnNgKitX8onVR8eua0Rz+riXa0A3QhMY1an0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9A/+Hx3koqSSyC38Z97u2QTffrC/So83Hl37Gg24S5h7jlgBEb3puB+sOVeBQAwaBYQwZkarW70C1VBwPXleXuIVHVKwSgolhmk+OPcMas/bDqcSbymJ+oWNVqGvFSOEHehU3eheR04A0ek1NDuZUg5++Qj0eas4/OzOk3eKN6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="218a9153fa10f290862e5c187f030c18e16df78d04bcd0a60f1604712dc5f160" Description="" Url=""><as:assemblyIdentity name="ClickCounter.exe" version="1.0.0.0" publicKeyToken="104fac0fbba492fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S9G6HM0\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>49Cnj8k1QzOad6V8eQ4fGwklk966bsHsYCiobFHa7u4=</DigestValue></Reference></SignedInfo><SignatureValue>D9GcM8q6atDO6swiYeZSLpjfL4XOorQr+z27W+zsgu8SUz7tC7PDXwdCjoo5DFNZjIfk0wCqmYMk5WNrim5D6o5oTBcnpVaiEOgQNxSim4lYJQ35+vxrAi4QLa/syQ37CTK1EWDk76IrUrjTNJyBaVTPNrC+lZx3ZmOxoauN0lE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9A/+Hx3koqSSyC38Z97u2QTffrC/So83Hl37Gg24S5h7jlgBEb3puB+sOVeBQAwaBYQwZkarW70C1VBwPXleXuIVHVKwSgolhmk+OPcMas/bDqcSbymJ+oWNVqGvFSOEHehU3eheR04A0ek1NDuZUg5++Qj0eas4/OzOk3eKN6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIZCQt/L0eYxLAwHsR8JpuzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFMAOQBHADYASABNADAAXABVAHMAZQByMB4XDTE4MDUwMTEwMTczOVoXDTE5MDUwMTE2MTczOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBTADkARwA2AEgATQAwAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9A/+Hx3koqSSyC38Z97u2QTffrC/So83Hl37Gg24S5h7jlgBEb3puB+sOVeBQAwaBYQwZkarW70C1VBwPXleXuIVHVKwSgolhmk+OPcMas/bDqcSbymJ+oWNVqGvFSOEHehU3eheR04A0ek1NDuZUg5++Qj0eas4/OzOk3eKN6MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAUrbyV0zYgTp4ImLK4SLBo+w/UEMNzPaTooh+d+f6G6zuxrovuw0AYjAHfvc0NsYWaV57Agn4UjwcutuT5SIJLEYKOE98TInjCJZLmUarRCJdXZih14tDb8SS9zgsqapIwU+Ll081El5jAyRW/Vtx88w/S8GqDu0eNgD8ubGQcyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>