<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fool Game.exe" version="1.0.0.0" publicKeyToken="4e6249eb038b5ea2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fool Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fool Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fool Game.exe" size="87552">
      <assemblyIdentity name="Fool Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VkdbccIsg6My22kPHXrqaxRlals1uYaUz+sT9bEK7xA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fool Game.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S9G6HM0\User" issuerKeyHash="57cf0cbbb3a4719518b3357e9200d214ccf5c44d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ycTBXCh2MOrWKh14BkU1qPF6d23JXFCyNPMqtDZL34=</DigestValue></Reference></SignedInfo><SignatureValue>KDkqM9ENnPIkyPPqUBSgeTmCuhySTaE5V6gUzqn05fHiYCiffX74owTkzMG4OqMu9JCeTPoJu+JS/OTah40Z7PvcjPjST2uRI5EzZBzANJqzzTblIURHMg7fE1UDXKvLKJ9JZPCyMtkYieEnR/+eV58OC+Aegqyu1h+xUJEIcBc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kdixiiZjoqZLu9+MVOSmimBY6N9yubLC3OB3WYGSN/eNnaRwqibF+cZYqMVD4qCMBiEXnn6uKeAE9n3WK8la30aKtTHWXrBqBCm1F0VZzS/lhQMt6t/xM4aiU6pRFQpYHhTzDQoMHTZkKkAslHF/uVwVlk1sMN+XANbSti0Qgak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e2fd9d0aaccd3c8427125b7dde9c5a3d61419e075a858abc3d8a170051327ff" Description="" Url=""><as:assemblyIdentity name="Fool Game.exe" version="1.0.0.0" publicKeyToken="4e6249eb038b5ea2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S9G6HM0\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C4V92diGS2QbSuPz0ovwt1T5X7lKaVbBCCYZd8gJCQQ=</DigestValue></Reference></SignedInfo><SignatureValue>SpdUbX2+3hVDjd2fRCs4IJpza3l4742Yid5UOSwStGT1yBL6UYlRyRBoa0tPqnNFHbwJtPCUnJ5i/NsniY/e1SOZPXIn+/U74/p7DZmYYouxSkmY9jdbt7R7Dp+Ru1ZXQAn861p5TMyNGoElXrxupHGQetDqOBCrY4A43ip+hyo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kdixiiZjoqZLu9+MVOSmimBY6N9yubLC3OB3WYGSN/eNnaRwqibF+cZYqMVD4qCMBiEXnn6uKeAE9n3WK8la30aKtTHWXrBqBCm1F0VZzS/lhQMt6t/xM4aiU6pRFQpYHhTzDQoMHTZkKkAslHF/uVwVlk1sMN+XANbSti0Qgak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQU3t4b/tv7IJG6a5MBpphGTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFMAOQBHADYASABNADAAXABVAHMAZQByMB4XDTE4MDUwNDEyMDczOFoXDTE5MDUwNDE4MDczOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBTADkARwA2AEgATQAwAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkdixiiZjoqZLu9+MVOSmimBY6N9yubLC3OB3WYGSN/eNnaRwqibF+cZYqMVD4qCMBiEXnn6uKeAE9n3WK8la30aKtTHWXrBqBCm1F0VZzS/lhQMt6t/xM4aiU6pRFQpYHhTzDQoMHTZkKkAslHF/uVwVlk1sMN+XANbSti0QgakCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB17UwoAdowhcAlrV0Q2AU6av/S7xSjnXyVJs1Rc2MkE7ktZiFIThXJjta33h/732I+m1XJ8SL9Z6aWiJzxnMmj7XfanjsKj11jB5HcIjUPnt0f0X3+x8KmTKYyYIcK8ewyNTToV1ypcyKVXGum3pTytx1JZEEO0gfpO+rxyqoYOQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>